# inputoutputawslambda

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/abovo/lambda/aws/lambdaHelloWorld/: Application.java  InputOutputLambda.java  ListInputOutput.java  Logginglambda.java  MapInputOutput.java  NestedStructures.java  PojoInput.java  PojoInputOutput.java  PojoResponse.java  RawInput.java  S3Input.java
src/main/resources/: log4j.xml  logback.xml
